# PWaSs

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/thethreewisemen/pwass/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thethreewisemen/pwass/: AddPostFragment.kt  HomeFragment.kt  MainActivity.kt  RecyclerAdapter.kt  TestCommentsFragment.kt  mainFragment.kt  tutorialFragment.kt
app/src/main/java/com/thethreewisemen/pwass/Items/: Post.kt
app/src/main/java/com/thethreewisemen/pwass/adapters/: CommentsAdapter.kt  RecyclerAdapter.kt
app/src/main/java/com/thethreewisemen/pwass/firestore/: firestoreHelper.kt
app/src/main/java/com/thethreewisemen/pwass/fragments/: AddPostFragment.kt  MainFragment.kt  PostFragment.kt  SettingsFragment.kt  VolgendeFrag.kt  WelcomeFragment.kt
app/src/main/java/com/thethreewisemen/pwass/helpers/: Extentions.kt  firestoreHelper.kt
app/src/main/java/com/thethreewisemen/pwass/objects/: ButtonPreference.kt  ColorPreference.kt  CommentSection.kt  CustomPrefCat.kt  Post.kt  comment.kt
app/src/main/res/anim/: scale_in_right_bottom.xml  scale_out_right_bottom.xml  semi_fade_in.xml  semi_fade_out.xml
app/src/main/res/drawable/: ic_like.xml  ic_reply.xml  ic_settings.xml  text_border.xml
app/src/main/res/drawable-v24/: ic_like_true.xml
app/src/main/res/layout/: activity_main.xml  button_preference.xml  color_preference.xml  comment.xml  fragment_add_post.xml  fragment_home.xml  fragment_main.xml  fragment_post.xml  fragment_test_comments.xml  fragment_tutorial.xml  fragment_volgende.xml  fragment_welcome.xml  post_item.xml  post_view.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_like_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-nl-rNL/: strings.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/thethreewisemen/pwass/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
