pluginManagement {


        repositories {
            gradlePluginPortal()
            google()
            mavenCentral()
        }


    resolutionStrategy {
        eachPlugin {
            if (requested.id.id == 'androidx.navigation.safeargs.kotlin') {
                useModule("androidx.navigation:navigation-safe-args-gradle-plugin:2.5.3")
            }
        }
    }
}

dependencyResolutionManagement {

        repositories {
            maven {
                url "https://jitpack.io"
            }
        }

}



dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "PWaSs"
include ':app'
