<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.thethreewisemen.pwass.fragments.WelcomeFragment"
        android:label="fragment_welcome"
        tools:layout="@layout/fragment_welcome" >
        <action
            android:id="@+id/action_welcomeFragment_to_volgendeFrag"
            app:destination="@id/volgendeFrag" />
    </fragment>
    <fragment
        android:id="@+id/volgendeFrag"
        android:name="com.thethreewisemen.pwass.fragments.VolgendeFrag"
        android:label="fragment_volgende"
        tools:layout="@layout/fragment_volgende" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.thethreewisemen.pwass.fragments.SettingsFragment"
        android:label="SettingsFragment" />
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.thethreewisemen.pwass.fragments.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" />
</navigation>