<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.thethreewisemen.pwass.fragments.WelcomeFragment"
        android:label="fragment_welcome"
        tools:layout="@layout/fragment_welcome" >
        <action
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            android:id="@+id/action_welcomeFragment_to_volgendeFrag"
            app:destination="@id/volgendeFrag" />
    </fragment>
    <fragment
        android:id="@+id/volgendeFrag"
        android:name="com.thethreewisemen.pwass.fragments.VolgendeFrag"
        android:label="fragment_volgende"
        tools:layout="@layout/fragment_volgende" >
        <action
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            android:id="@+id/action_volgendeFrag_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/addPostFragment"
        android:name="com.thethreewisemen.pwass.fragments.AddPostFragment"
        android:label="fragment_add_post"
        tools:layout="@layout/fragment_add_post" >
        <action
            android:id="@+id/action_addPostFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.thethreewisemen.pwass.fragments.SettingsFragment"
        android:label="SettingsFragment" />
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.thethreewisemen.pwass.fragments.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_addPostFragment"
            app:destination="@id/addPostFragment"
            app:enterAnim="@anim/scale_out_right_bottom" />
        <action
            android:id="@+id/action_mainFragment_to_postFragment"
            app:destination="@id/postFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
    </fragment>

<fragment
android:id="@+id/postFragment"
android:name="com.thethreewisemen.pwass.fragments.PostFragment"
android:label="fragment_post"
tools:layout="@layout/fragment_post">
    <argument
        android:name="postUsername"
        app:argType="string"/>
    <argument
        android:name="postTitle"
        app:argType="string"/>
    <argument
        android:name="postBes"
        app:argType="string"/>
    <argument
        android:name="commentSectionId"
        app:argType="string"/>
    <action
        android:id="@+id/action_postFragment_to_mainFragment"
        app:destination="@id/mainFragment"
        app:enterAnim="@anim/slide_in_left"
        app:exitAnim="@anim/slide_out_right" />
    <argument
        android:name="commentText"
        app:argType="string"
        app:nullable="true" />
</fragment>


</navigation>