<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="7dp"
    android:layout_margin="10dp"
    android:id="@+id/postCard">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">
        <TextView
            android:id="@+id/postItemTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="vriend wil afspreken maar ik kan niet dus weten jullie hoe ik dat moet zeggen"
            android:textStyle="bold"
            android:textSize="20sp"
            android:maxWidth="300sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


        <TextView
            android:id="@+id/postItemUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_toEndOf="@+id/postItemTitle"
            android:text="Anoniem"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/postItemBeschrijving"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/postItemTitle"
            android:layout_marginTop="0dp"
            android:text="dit is waar die ass mensen hun verhaal mogen neer zetten dus laten we dit een beetje lang maken voor de test" />



    </RelativeLayout>



</androidx.cardview.widget.CardView>