<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/postCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardBackgroundColor="#F8D496"
    app:cardCornerRadius="7dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <TextView
            android:id="@+id/postItemTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="300sp"
            android:text="@string/Titlepost"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


        <TextView
            android:id="@+id/postItemUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="276dp"
            android:layout_toEndOf="@+id/postItemTitle"
            android:text="Anoniem"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/postItemBeschrijving"
            android:layout_width="177dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/postItemTitle"
            android:layout_marginTop="0dp"
            android:text="@string/Beschrijvingpost"
            android:textSize="16sp" />


    </RelativeLayout>


</androidx.cardview.widget.CardView>