<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/postCard"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardCornerRadius="7dp"
    android:maxHeight="50dp"
    android:focusable="true">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">


        <TextView
            android:id="@+id/postItemUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="3dp"
            android:layout_marginBottom="8dp"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/postItemTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/postItemUserName"
            android:layout_marginBottom="6dp"
            android:maxWidth="300sp"
            android:text="@string/Titlepost"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/postItemBeschrijving"
            android:layout_width="177dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/postItemTitle"
            android:layout_marginBottom="6dp"
            android:text="@string/Beschrijvingpost"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/datumPost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true" />


    </RelativeLayout>


</androidx.cardview.widget.CardView>